{
  "JwtSettings": {
    "Issuer": "https://opendhs.org",
    "Audience": "*",
    "Key": "LLNLKJKHJgFZzFf776575fD65VDTRDt(88GF546(/5%GFDgfd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Database=opendhs-db;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}